[tox]
envlist =
  py39
  typing
  style

[testenv]
deps =
  coverage
  pytest
commands =
  coverage run
  coverage report

[testenv:typing]
deps =
  mypy
  mypy-extensions
commands =
  mypy

[testenv:docs]
deps =
  pdoc3
commands =
  pdoc3 --html --output-dir=docs api_json_encoder --force

[testenv:style]
skip_install = true
deps =
  pre-commit
commands =
  pre-commit run --all-files --show-diff-on-failure
