[tox]
envlist =
  py39
  style
  typing

[testenv]
allowlist_externals =
  make
deps =
  coverage
  pytest
commands =
  coverage run
  coverage report

[testenv:style]
deps = pre-commit
skip_install = true
commands =
  pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps =
  mypy
  mypy-extensions
commands = mypy

[testenv:docs]
deps = pdoc3
commands = pdoc3 --html --output-dir=docs api_json_encoder --force
